@import url('https://fonts.googleapis.com/css2?family+Open+Sans&family=Raleway&display=swap');


*,
*::after
*::before {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: inherit;
}

:root {
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --dark-red: hsl(0, 100%, 63%);
    --white: hsl(0, 0%, 100%);
}

html {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400px;
    scroll-behavior: smooth;
    background: var(--main-bg);
    color: var(--white);
}

nav,
h2,
h3,
.btn1 {
    font-weight: 700;
    font-family: "Raleway" sans-serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

h2 {
    font-size: 43px;
}

main {
    position: relative;
    padding-bottom: 200px;
}

/*navbar style*/

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 40px;
    background: var(--intro-email-bg);
}

.navbar-list {
    display: flex;
    align-items: center;
}

.navbar-list :not(:last-child) {
    padding-right: 50px;
}

.navbar-list a:hover {
    color: var(--cyan);
}

/*main-head section*/

.main-head {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    background: var(--intro-email-bg) url(images/bg-curvy-desktop.svg) bottom no-repeat;
    background-size: 100% 270px;
    text-align: center; 
}

.main-head img {
    width: 700px;
    height: 540px;
}

.main-head h2 {
    width: 700px;
    height: 45px;
}

.main-head p {
    width: 700px;
    font-size: 25px;
    padding-top: 30px;
}

.btn {
    width: 200px;
    border-radius: 50px;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    border: none;
    padding: 15px 0;
    margin-top: 0; 
    border: none;
}


/* Main content section*/

.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 95px 100px; 
    margin: 100px 0;
    padding: 0 200px;
    align-content: center;
    justify-items: center;

}

.content-wrapper {
    text-align: center;
    width: 280px;
}

.content-wrapper p{
    line-height: 20px;
}

/*more details*/

.more-details {
    display: flex;
    align-items: center;
    padding: 0 100px;
}

.img-grid img {
    height: 450px;
    width: auto;
    margin-right: 50px;
}

.text-grid :not(:last-child) {
    margin-bottom: 25px;
}

.details-link {
    color: var(--cyan);
    border-bottom: solid 1px var(--cyan)
}

.text-grid a:hover{
    color: var(--white)
}

.details-link img {
    vertical-align: middle;
}

.details-link img:hover {
    color: var(--white)
}

/*testimonials*/
.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px;
}

.testimonial-grid {
    background: var(--testimonials-bg);
    padding: 25px 20px;
    border-radius: 5px;
    position: relative;
}

.testimonial-grid:first-child::before {
    content: url(images/bg-quotes.png);
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}

.testimonial-grid p {
    margin-bottom: 20px;
}

.profile {
    display: flex;
}

.profile-details h3 {
    margin-top: 5px;
    font-size: 10px;
}

.profile-details p {
    font-size: 8px;
}

.profile img {
    height: 27px;
    width: 27px;
    border-radius: 50%;
    margin-right: 5px;
}

/*sign up section*/

.sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 60px 30px 60px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -155px;
    background: var(--intro-email-bg);

}

.sign-up h3 {
    margin-bottom: 5px;
    font-size: 30px;
}

.sign-up p {
    margin-bottom: 35px;
    text-align: center;
    font-size: 13px;
    line-height: 20px;
}

form{
    display: flex;
    align-content: center;
    justify-content: center;
}

input[type = "email"] {
    height: 22px;
    width: 320px;
    margin-right: 20px;
    padding: 10px 30px;
    outline: none;
    border: none;
    border-radius: 50px;
    vertical-align: middle;
}

input[type = "submit"]  {
    color: var(--white);
    margin: 0;
}

::placeholder {
    opacity: 0.4;  
}
/*footer*/
footer {
    background: var(--footer-bg);
    padding: 250px 90px 60px 100px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas: 
    "logo logo logo logo logo"
    "location contact links more-links social-links";
}

.footer-logo {
    grid-area: logo;
    margin-bottom: 30px;
}

.footer-location {
    grid-area: location;
    display: grid;
    width: 300px;
    grid-template-columns: 9% 95%;
}

.footer-location span {
    padding-left: 3 5px;

}

.footer-contact  {
    grid-area: contact;
    
}

.footer-contact p {
    margin-bottom: 25px;
}

.footer-contact img {
    margin-right: 20px;

}

.footer-links {
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
}

.footer-links a {
    margin-bottom: 24px;
}

.footer-more-links {
    grid-area: more-links;
    display: grid;
    grid-template-columns: 1fr;
}

.footer-social-links {
    grid-area: social-links;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-social-links i {
    font-size: 30px;
}

/*mpbile 375px*/

@media(max-width:375px) {
    html {
        font-size: 10px;
    }

    h2 {
        font-size: 25px;
    }

    /*navbvar*/
    .nav {
        padding: 24px 20px;
    }

    .navbar-list :not(:last-child){
        padding-right: 23px;
    }

    .brand-logo img {
        width: 82px;
        height: 24px;
    }

    /*main head section*/
    .main-head {
        background: var(--intro-email-bg) url(images/bg-curvy-mobile.svg) bottom no-repeat;
        background-size: 100% 130px;
      
    }


    .main-head img {
        width: 302px;
        height: 225px;
    }

    .main-head h2 {
        width: 350px;
        height: 23px;
        line-height: 35px;
    }
    
    .main-head p {
        width: 300px;
        font-size: 12px;
        padding: 60px 23px 0px 23px;
        line-height: 23px;
        font-size: 15px;

    }
    
    .btn {
        width: 242px;
        padding: 18px 0;
        margin-top: 0px;
    }

    /*main content section*/

    .main-content {
        grid-template-columns: 1fr;
        gap: 87px 0px;
        padding: 0px 25px;
        margin: 100px 0px;
    }

    .content-wrapper {
        text-align: center;
        width: 320px;
    }


    .content-wrapper p{
        font-size: 15px;
        line-height: 23px;
    }

    .content-wrapper h3 {
        font-size: 22px;
    }

    /*more details*/

    .more-details {
        flex-direction: column;
        padding: 0 25px;
    }

    .img-grid img {
        height: 215px;
        margin: 0px 0px 52px 0px;
    }

    .text-grid h2 {
        font-size: 18px;
    }

    .text-grid p {
        font-size: 15px;
        line-height: 23px;
        font-weight: 100px;
    }

    .details-link span {
        font-size: 15px;
        margin-bottom: 10px;
    }

    /*testimonials*/

    .testimonials {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 180px;
    }

    .testimonial-grid {
        left: 4px;
        align-content: center;
    }

    .testimonial-grid p {
        font-size: 10px; 
        line-height: 15px;
    }

    /*sign up*/

    .sign-up {
        padding: 40px 20px;
        bottom: -175px;
    }

    .sign-up h3 {
        margin-bottom: 5px;
        font-size: 20px;
    }
    
    .sign-up p {
        margin-bottom: 35px;
        text-align: center;
        font-size: 15px;
        line-height: 25px;
        width: 290px;
    }
    

    form {
        flex-direction: column;
    }

    input[type = "email"] {
        width: 200px;
        margin: 0px 0px 25px 0px;
    }

    input[type= "submit"] {
        width: 250px;
        margin: 0px 0px 35px 5px;
    }

    /*footer*/
    footer {
        grid-template-columns: 1fr;
        padding: 280px 27px 42px 27px;
        column-gap: 0;
        row-gap: 20px;
        grid-template-areas:
        "logo"
        "location"
        "contact"
        "links"
        "more-links"
        "social-links"
    }

    .footer-more-links {
        line-height: 30px;
    }
    

    .footer-social-links i {
        font-size: 20px;
    }

    .fa-facebook {
        justify-self: end;
    }

    .fa-twitter {
        justify-self: center;
    }

    .fa-instagram {
        justify-self: start;
    }
}
